is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = GalaticoStudios
build_property.RootNamespace = GalaticoStudios
build_property.ProjectDir = /home/sam/Documents/Projects/Website/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/sam/Documents/Projects/Website
build_property._RazorSourceGeneratorDebug = 

[/home/sam/Documents/Projects/Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Documents/Projects/Website/Pages/ContactUs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdFVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Documents/Projects/Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Documents/Projects/Website/Pages/PrivacyPolicy.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeVBvbGljeS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Documents/Projects/Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/sam/Documents/Projects/Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f73qk8lkcy

[/home/sam/Documents/Projects/Website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ic3zoxln8o
